[color]
background = ${Hack.background}
foreground = ${Hack.foreground}
primary    = ${Hack.primary}
color1     = ${Hack.red}
color2     = ${Hack.green}
color3     = ${Hack.yellow}

# Polybar themes: https://github.com/adi1090x/poylbar-themes
[Hack]
background = #263238
foreground = #DFDFDF
primary = #00BCD4
red = #FF5250
green = #43a047
yellow = #fdd835
